<!doctype html>
<html>
<head>
<title>Бахмутова Софья Андреевна</title>
<link href="style.css" type="text/css"  rel="stylesheet">
<meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<header>
<section class="profile">
<img src="images/ava.jpg">
<h1>Бахмутова Софья</h1>
<h2>Графический дизайнер и не только </h2>
<p>Я учусь в ИГУМО, живу и работаю в Москве.</p>
<p>Занимаюсь разработкой брендинга, веб дизайном и иллюстрацией.</p>
<a href="/">sonyabahmutova.ru</a>
</section>
</header>
<main>
<section class="ills">
<img src="images/ill1.jpg">
<img src="images/ill2.jpg">
<img src="images/ill3.jpg">
</section>
<section class="portfolio">
<article id="card_2">
<img src="images/r2.jpg">
<h3>Фирменный стиль для Тинькофф</h3>
<p>Разработка логотипа и айдентики для одного из главных банков России. Командная работа с лучшими специалистами страны. </p>
<a href="1.html">Смотреть проект</a>
</article>
<article id="card_1">
<img src="images/r1.jpg">
<h3>Иллюстрации для журнала</h3>
<p>Иллюстрации для Wall Street Journal, посвященные повышению спроса работе на удаленке</p>
<a href="2.html">Смотреть проект</a>
</article>
</section>
</main>
<footer>
<div class="contacts">
<a href="/">sonyabahmutova.ru</a>
<a href="/"> +7 (905) 000 00 00</a>
<a href="/">sonyabahmutova@yandex.ru</a>
</div>
<div class="copyright">
Создание сайта:Бахмутова Софья, ИГУМО и МКИК - 2023 год
</div>
</footer>
</body>
</html>